<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <title>Ralph Lauren mobile XD</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/video_set.css">
    <link rel="shortcut icon" href="images/mobile_fabicon.png">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>



</head>

<body>
<style>
    body{
        background-color: #000;
    }
    /*scroll bar 배경 색상 변경*/
    ::-webkit-scrollbar-thumb {background: #486db0;}

    #container{
        background: url("images/xd_full.png") no-repeat center;
    }


    #container .section {
        height: 980px;
        background-color: transparent;
    }
    #footer {
      height: 600px;
      position: relative;
    }
    #footer .txt_box{
        width: 790px;
        height: 128px;
        position: absolute;
        top: 40%;
        right: 10%;
        cursor: pointer;
    }
    #footer .txt_box .txt1{
        margin-bottom: 30px;
    }
    #footer .txt_box .txt2{
        position: relative;
    }
    #footer .txt_box .txt2:after{
        content: '';
        background-image: url(images/next_page/hover_next.png);
        width: 619px;
        height: 68px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    #footer .txt_box .arrow{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    #footer .txt_box .arrow:after{
        content: '';
        background-image: url(images/next_page/hover_arrow.png);
        width: 99px;
        height: 92px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    /*호버*/
    #footer .txt_box:hover .txt2:after,
    #footer .txt_box:hover .arrow:after{
        opacity: 1;
        transition: all 0.7s;
    }


    /*첫번째 비디오 위치*/
    .video01 {
        margin-left: 470px;
        margin-bottom: 10px;
    }


    /*두번째 비디오 위치*/
    .video02 {
        margin-left: 60px;
        margin-top: 10px;
    }
    .video03 {
        margin-left: -96px;
        margin-top: 40px;
    }
    .video04 {
        margin-left: 398px;
        margin-top: -244px;
    }
    .video06 {
        margin-left: -550px;
        margin-top: -650px;
    }
    .video08 {
        margin-left: 281px;
        margin-top: -35px;
    }


    /*video추가시 class="video" 속성은 무조건 포함시킨뒤 class="video(number)"를 넣어주세요.*/

</style>


<section class="viewport">

    <div id="scroll-container">


        <div id="container">


                <div id="section01" class="section">
                    <div class="video video01">
                        <video width="400" height="761" autoplay loop muted>
                            <source src="video/01_menu.mp4" type="video/mp4">
                        </video>
                        <div class="video_cover"><img src="images/Device03.png" alt=""></div>
                    </div>
                </div>


                <div id="section02" class="section">
                    <div class="video video02">
                        <video width="400" height="683" autoplay loop muted>
                            <source src="video/00_main.mp4" type="video/mp4">
                        </video>
                        <div class="video_cover"><img src="images/device02.png" alt=""></div>
                    </div>
                </div>


                <div id="section03" class="section">
                    <div class="video video03">
                        <video width="400" height="761" autoplay loop muted>
                            <source src="video/02_woman.mp4" type="video/mp4">
                        </video>
                        <div class="video_cover"><img src="images/device03.png" alt=""></div>
                    </div>
                </div>
                <div id="section04" class="section">
                    <div class="video video04">
                        <video width="400" height="761" autoplay loop muted>
                            <source src="video/03_home.mp4" type="video/mp4">
                        </video>
                        <div class="video_cover"><img src="images/device03.png" alt=""></div>
                    </div>
                </div>
                <div id="section05" class="section">

                </div>
                <div id="section06" class="section">
                    <div class="video video06">
                        <video width="400" height="762" autoplay loop muted>
                            <source src="video/04_RL50.mp4" type="video/mp4">
                        </video>
                        <div class="video_cover"><img src="images/device03.png" alt=""></div>
                    </div>
                </div>
                <div id="section07" class="section"></div>
                <div id="section08" class="section">
                    <div class="video video08">
                        <video width="400" height="762" autoplay loop muted>
                            <source src="video/05_detail.mp4" type="video/mp4">
                        </video>
                        <div class="video_cover"><img src="images/device03.png" alt=""></div>
                    </div>
                </div>
                <div id="section09" class="section"></div>
                <div id="footer">
                  <div class="txt_box">
                  <a href="https://xxjeenx.github.io/work03/">
                    <div class="txt1"><img src="images/next_page/txt_1.png" alt=""></div>
                    <div class="txt2"><img src="images/next_page/next_2.png" alt=""></div>
                    <div class="arrow"><img src="images/next_page/arrow_3.png" alt=""></div>
                  </a>
                  </div>
                </div>


        </div>
    </div>
</section>

<script src="js/TweenMax.min.js"></script>
<script src="js/smooth_scroll.js"></script>


</body>
</html>
